DB_DIALECT=postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

NODE_ENV=
SECRET=

STORAGE_BUCKET=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_ACCESS_KEY_ID=

SENTRY_DSN=

SEEDER_USER_NAME=
SEEDER_USER_EMAIL=
SEEDER_USER_PASS=